LABELS
SEPARATOR TAB
DATA
accession	name (group)
GCA_000011365.1	Bradyrhizobium diazoefficiens USDA 110 (Alphaproteobacteria)
GCA_000013645.1	Paraburkholderia xenovorans LB400 (Betaproteobacteria)
GCA_000014085.1	Burkholderia cenocepacia AU 1054 (Betaproteobacteria)
GCA_000015165.1	Bradyrhizobium sp. BTAi1 (Alphaproteobacteria)
GCA_000019505.1	Burkholderia cenocepacia MC0-3 (Betaproteobacteria)
GCA_000023345.1	Variovorax paradoxus S110 (Betaproteobacteria)
GCA_000026145.1	Bradyrhizobium sp. ORS 278 (Alphaproteobacteria)
GCA_000147835.3	Sphingobium chlorophenolicum L-1 (Alphaproteobacteria)
GCA_000152565.1	Burkholderia cenocepacia PC184 (Betaproteobacteria)
GCA_000152585.1	Burkholderia dolosa AU0158 (Betaproteobacteria)
GCA_000170835.1	Marinobacter algicola DG893 (Gammaproteobacteria)
GCA_000171835.1	alpha proteobacterium BAL199 (Alphaproteobacteria)
GCA_000178415.2	Burkholderia sp. Ch1-1 (Betaproteobacteria)
GCA_000203875.1	Cupriavidus pinatubonensis JMP134 (Betaproteobacteria)
GCA_000203955.1	Burkholderia cenocepacia HI2424 (Betaproteobacteria)
GCA_000219915.3	Advenella kashmirensis WT001 (Betaproteobacteria)
GCA_000224765.2	SAR324 cluster bacterium JCVI-SC AAA005 (Deltaproteobacteria)
GCA_000239755.2	Bradyrhizobium sp. ORS 285 (Alphaproteobacteria)
GCA_000239775.2	Bradyrhizobium sp. ORS 375 (Alphaproteobacteria)
GCA_000239795.2	Bradyrhizobium sp. STM 3809 (Alphaproteobacteria)
GCA_000239815.2	Bradyrhizobium sp. STM 3843 (Alphaproteobacteria)
GCA_000244915.1	Bradyrhizobium sp. WSM471 (Alphaproteobacteria)
GCA_000244935.1	Bradyrhizobium sp. WSM1253 (Alphaproteobacteria)
GCA_000246875.2	Halomonas sp. KM-1 (Gammaproteobacteria)
GCA_000257685.2	Bradyrhizobium elkanii 587 (Alphaproteobacteria)
GCA_000261505.1	Bradyrhizobium elkanii CCBAU 05737 (Alphaproteobacteria)
GCA_000261525.1	Bradyrhizobium elkanii CCBAU 43297 (Alphaproteobacteria)
GCA_000261545.1	Bradyrhizobium japonicum CCBAU 15354 (Alphaproteobacteria)
GCA_000261565.1	Bradyrhizobium japonicum CCBAU 15517 (Alphaproteobacteria)
GCA_000261585.1	Bradyrhizobium japonicum CCBAU 15618 (Alphaproteobacteria)
GCA_000261605.1	Bradyrhizobium japonicum CCBAU 25435 (Alphaproteobacteria)
GCA_000261625.1	Bradyrhizobium japonicum CCBAU 83623 (Alphaproteobacteria)
GCA_000261665.1	Bradyrhizobium liaoningense CCBAU 83689 (Alphaproteobacteria)
GCA_000261705.1	Bradyrhizobium sp. CCBAU 15544 (Alphaproteobacteria)
GCA_000261725.1	Bradyrhizobium sp. CCBAU 15615 (Alphaproteobacteria)
GCA_000261745.1	Bradyrhizobium sp. CCBAU 15635 (Alphaproteobacteria)
GCA_000261765.1	Bradyrhizobium diazoefficiens (Alphaproteobacteria)
GCA_000261785.1	Bradyrhizobium yuanmingense CCBAU 05623 (Alphaproteobacteria)
GCA_000261805.1	Bradyrhizobium yuanmingense CCBAU 25021 (Alphaproteobacteria)
GCA_000261825.1	Bradyrhizobium yuanmingense CCBAU 35157 (Alphaproteobacteria)
GCA_000263795.2	Hydrogenophaga sp. PBC (Betaproteobacteria)
GCA_000277525.1	Sphingobium xenophagum QYY (Alphaproteobacteria)
GCA_000282615.1	Bradyrhizobium sp. YR681 (Alphaproteobacteria)
GCA_000283515.1	Sphingobium sp. SYK-6 (Alphaproteobacteria)
GCA_000284275.1	Bradyrhizobium sp. S23321 (Alphaproteobacteria)
GCA_000284375.1	Bradyrhizobium japonicum USDA 6 (Alphaproteobacteria)
GCA_000293865.2	Limnohabitans sp. Rim28 (Betaproteobacteria)
GCA_000296215.2	Bradyrhizobium sp. CCGE-LA001 (Alphaproteobacteria)
GCA_000312425.1	Reyranella massiliensis 521 (Alphaproteobacteria)
GCA_000344805.1	Bradyrhizobium oligotrophicum S58 (Alphaproteobacteria)
GCA_000367345.1	Sphingobium xenophagum NBRC 107872 (Alphaproteobacteria)
GCA_000372985.1	Paraburkholderia sp. JPY251 (Betaproteobacteria)
GCA_000373125.1	Bradyrhizobium sp. WSM4349 (Alphaproteobacteria)
GCA_000374205.1	Bradyrhizobium japonicum USDA 124 (Alphaproteobacteria)
GCA_000376165.1	gamma proteobacterium SCGC AB-629-K02 (Gammaproteobacteria)
GCA_000377585.1	Variovorax paradoxus 4MFCol3.1 (Betaproteobacteria)
GCA_000379145.1	Bradyrhizobium elkanii USDA 76 (Alphaproteobacteria)
GCA_000379585.1	Bradyrhizobium sp. WSM2793 (Alphaproteobacteria)
GCA_000383115.1	alpha proteobacterium SCGC AAA015-N04 (Alphaproteobacteria)
GCA_000383215.1	alpha proteobacterium SCGC AAA158-M15 (Alphaproteobacteria)
GCA_000384615.1	alpha proteobacterium SCGC AAA536-G10 (Alphaproteobacteria)
GCA_000389825.1	Pandoraea sp. SD6-2 (Betaproteobacteria)
GCA_000400995.2	Acidovorax sp. MR-S7 (Betaproteobacteria)
GCA_000421305.1	Bradyrhizobium japonicum is5 (Alphaproteobacteria)
GCA_000421325.1	alpha proteobacterium SCGC AAA536-K22 (Alphaproteobacteria)
GCA_000423605.1	Saccharospirillum impatiens DSM 12546 (Gammaproteobacteria)
GCA_000426105.1	Bradyrhizobium sp. URHA0002 (Alphaproteobacteria)
GCA_000426245.1	Bradyrhizobium sp. Ai1a-2 (Alphaproteobacteria)
GCA_000426265.1	Bradyrhizobium sp. Cp5.3 (Alphaproteobacteria)
GCA_000426785.1	Bradyrhizobium sp. th.b2 (Alphaproteobacteria)
GCA_000426845.1	Bradyrhizobium japonicum in8p8 (Alphaproteobacteria)
GCA_000428325.2	beta proteobacterium SCGC AAA027-I06 (Betaproteobacteria)
GCA_000428385.1	beta proteobacterium SCGC AAA027-C02 (Betaproteobacteria)
GCA_000430725.1	Azohydromonas australica DSM 1124 (Betaproteobacteria)
GCA_000445145.1	Sphingobium baderi LL03 (Alphaproteobacteria)
GCA_000463015.1	Variovorax paradoxus B4 (Betaproteobacteria)
GCA_000464155.2	Bradyrhizobium sp. JGI 0001002-A22 (Alphaproteobacteria)
GCA_000465325.1	Bradyrhizobium sp. DFCI-1 (Alphaproteobacteria)
GCA_000472385.1	Bradyrhizobium sp. ARR65 (Alphaproteobacteria)
GCA_000472425.1	Bradyrhizobium sp. Tv2a-2 (Alphaproteobacteria)
GCA_000472645.1	Bradyrhizobium sp. WSM2254 (Alphaproteobacteria)
GCA_000472685.1	Bradyrhizobium arachidis (Alphaproteobacteria)
GCA_000472725.1	Bradyrhizobium ottawaense (Alphaproteobacteria)
GCA_000472745.1	Bradyrhizobium japonicum USDA 38 (Alphaproteobacteria)
GCA_000472765.1	Bradyrhizobium elkanii USDA 3254 (Alphaproteobacteria)
GCA_000472865.1	Bradyrhizobium elkanii WSM2783 (Alphaproteobacteria)
GCA_000472925.1	Bradyrhizobium sp. Ec3.3 (Alphaproteobacteria)
GCA_000472945.1	Bradyrhizobium japonicum USDA 135 (Alphaproteobacteria)
GCA_000472965.1	Bradyrhizobium elkanii WSM1741 (Alphaproteobacteria)
GCA_000472985.1	Bradyrhizobium japonicum USDA 6 (Alphaproteobacteria)
GCA_000473005.1	Bradyrhizobium elkanii USDA 3259 (Alphaproteobacteria)
GCA_000473025.1	Bradyrhizobium diazoefficiens (Alphaproteobacteria)
GCA_000473045.1	Bradyrhizobium sp. WSM3983 (Alphaproteobacteria)
GCA_000473065.1	Bradyrhizobium sp. WSM1743 (Alphaproteobacteria)
GCA_000473125.1	Bradyrhizobium genosp. SA-4 str. CB756 (Alphaproteobacteria)
GCA_000474175.2	Sphingobium barthaii (Alphaproteobacteria)
GCA_000482425.1	Bradyrhizobium japonicum 22 (Alphaproteobacteria)
GCA_000482525.1	Bradyrhizobium japonicum USDA 123 (Alphaproteobacteria)
GCA_000497165.1	Burkholderia dolosa PC543 (Betaproteobacteria)
GCA_000497675.1	Bradyrhizobium sp. OHSU_III (Alphaproteobacteria)
GCA_000498115.1	Burkholderia cenocepacia KC-01 (Betaproteobacteria)
GCA_000506985.1	Advenella kashmirensis W13003 (Betaproteobacteria)
GCA_000515415.1	Bradyrhizobium sp. WSM1417 (Alphaproteobacteria)
GCA_000518345.1	Bradyrhizobium sp. URHA0013 (Alphaproteobacteria)
GCA_000518365.1	Rhodospirillales bacterium URHD0088 (Alphaproteobacteria)
GCA_000518965.1	Bordetella petrii J51 (Betaproteobacteria)
GCA_000519225.1	Bradyrhizobium elkanii USDA 94 (Alphaproteobacteria)
GCA_000522425.1	Candidatus Entotheonella factor (Candidatus Tectomicrobia)
GCA_000617845.2	Bradyrhizobium sp. DOA9 (Alphaproteobacteria)
GCA_000620225.1	Variovorax sp. URHB0020 (Betaproteobacteria)
GCA_000648595.2	Bradyrhizobium diazoefficiens SEMIA 5080 (Alphaproteobacteria)
GCA_000661935.1	Bradyrhizobium japonicum SEMIA 5079 (Alphaproteobacteria)
GCA_000689555.1	Burkholderia cenocepacia PT15 (Betaproteobacteria)
GCA_000689575.1	Burkholderia cenocepacia S2AES (Betaproteobacteria)
GCA_000689595.1	Burkholderia cenocepacia D2AES (Betaproteobacteria)
GCA_000701345.1	Bradyrhizobium sp. URHD0069 (Alphaproteobacteria)
GCA_000722875.1	Sphingobium chlorophenolicum (Alphaproteobacteria)
GCA_000739775.1	Paraburkholderia heleia NBRC 101817 (Betaproteobacteria)
GCA_000743655.1	Sphingobium sp. ba1 (Alphaproteobacteria)
GCA_000745835.1	Belnapia moabensis DSM 16746 (Alphaproteobacteria)
GCA_000745855.1	Xenophilus azovorans DSM 13620 (Betaproteobacteria)
GCA_000756045.1	Paraburkholderia xenovorans LB400 (Betaproteobacteria)
GCA_000759655.1	Acidicaldus organivorans (Alphaproteobacteria)
GCA_000761355.1	Comamonas thiooxydans (Betaproteobacteria)
GCA_000761375.1	Comamonas thiooxydans (Betaproteobacteria)
GCA_000761395.1	Comamonas thiooxydans (Betaproteobacteria)
GCA_000773865.1	Bradyrhizobium japonicum (Alphaproteobacteria)
GCA_000783555.2	Burkholderia cenocepacia (Betaproteobacteria)
GCA_000802185.1	Belnapia sp. F-4-1 (Alphaproteobacteria)
GCA_000802225.1	Novosphingobium malaysiense (Alphaproteobacteria)
GCA_000807315.1	Bradyrhizobium japonicum (Alphaproteobacteria)
GCA_000807585.2	Variovorax paradoxus ZNC0006 (Betaproteobacteria)
GCA_000815105.2	Pandoraea pulmonicola (Betaproteobacteria)
GCA_000826965.4	Pandoraea apista (Betaproteobacteria)
GCA_000831005.1	Marinobacter salarius (Gammaproteobacteria)
GCA_000878305.1	Bradyrhizobium elkanii (Alphaproteobacteria)
GCA_000935205.1	Rhodopseudomonas palustris (Alphaproteobacteria)
GCA_000938235.1	Bradyrhizobium sp. LTSPM299 (Alphaproteobacteria)
GCA_000938255.1	Bradyrhizobium sp. LTSP849 (Alphaproteobacteria)
GCA_000938285.1	Bradyrhizobium sp. LTSP857 (Alphaproteobacteria)
GCA_000938305.1	Bradyrhizobium sp. LTSP885 (Alphaproteobacteria)
GCA_000943805.1	Sphingobium sp. YBL2 (Alphaproteobacteria)
GCA_000959505.1	Burkholderia dolosa AU0158 (Betaproteobacteria)
GCA_000964365.1	Acidisphaera rubrifaciens HS-AP3 (Alphaproteobacteria)
GCA_000974745.1	Bordetella bronchiseptica (Betaproteobacteria)
GCA_000974835.2	Burkholderia cepacia (Betaproteobacteria)
GCA_001008165.2	Altererythrobacter atlanticus (Alphaproteobacteria)
GCA_001010785.2	Pandoraea apista (Betaproteobacteria)
GCA_001026885.1	Variovorax paradoxus (Betaproteobacteria)
GCA_001027265.1	Pandoraea apista (Betaproteobacteria)
GCA_001038185.1	Bradyrhizobium japonicum (Alphaproteobacteria)
GCA_001046655.1	Sphingobium baderi LL03 (Alphaproteobacteria)
GCA_001049515.1	Pandoraea apista (Betaproteobacteria)
GCA_001189235.2	Bradyrhizobium embrapense (Alphaproteobacteria)
GCA_001189245.1	Bradyrhizobium pachyrhizi (Alphaproteobacteria)
GCA_001189845.1	Bradyrhizobium tropiciagri (Alphaproteobacteria)
GCA_001238275.1	Bradyrhizobium viridifuturi (Alphaproteobacteria)
GCA_001269365.1	Limnohabitans sp. Rim11 (Betaproteobacteria)
GCA_001276275.1	Burkholderia cenocepacia (Betaproteobacteria)
GCA_001280585.1	Bradyrhizobium diazoefficiens (Alphaproteobacteria)
GCA_001303445.1	Betaproteobacteria bacterium SG8_39 (Betaproteobacteria)
GCA_001304425.1	Betaproteobacteria bacterium SG8_40 (Betaproteobacteria)
GCA_001305965.1	Erythrobacter sp. SG61-1L (Alphaproteobacteria)
GCA_001312945.1	Bradyrhizobium sp. 17-4 (Alphaproteobacteria)
GCA_001319805.1	Burkholderia sp. E168m22 (Betaproteobacteria)
GCA_001399545.1	Variovorax paradoxus (Betaproteobacteria)
GCA_001399555.1	Variovorax paradoxus (Betaproteobacteria)
GCA_001399565.1	Variovorax paradoxus (Betaproteobacteria)
GCA_001399595.1	Variovorax paradoxus (Betaproteobacteria)
GCA_001399625.1	Variovorax paradoxus (Betaproteobacteria)
GCA_001401735.1	Variovorax paradoxus (Betaproteobacteria)
GCA_001421665.1	Sphingobium sp. Leaf26 (Alphaproteobacteria)
GCA_001424345.1	Burkholderia sp. Leaf177 (Betaproteobacteria)
GCA_001424545.1	Ramlibacter sp. Leaf400 (Betaproteobacteria)
GCA_001424605.1	Bradyrhizobium sp. Leaf396 (Alphaproteobacteria)
GCA_001426255.1	Sphingomonas sp. Root1294 (Alphaproteobacteria)
GCA_001426825.1	Sphingomonas sp. Root50 (Alphaproteobacteria)
GCA_001427865.1	Altererythrobacter sp. Root672 (Alphaproteobacteria)
GCA_001428605.1	Sphingomonas sp. Root720 (Alphaproteobacteria)
GCA_001429065.1	Sphingomonas sp. Root710 (Alphaproteobacteria)
GCA_001439885.1	Bradyrhizobium yuanmingense (Alphaproteobacteria)
GCA_001440015.1	Bradyrhizobium pachyrhizi (Alphaproteobacteria)
GCA_001440385.1	Bradyrhizobium valentinum (Alphaproteobacteria)
GCA_001440395.1	Bradyrhizobium jicamae (Alphaproteobacteria)
GCA_001440405.1	Bradyrhizobium valentinum (Alphaproteobacteria)
GCA_001440415.1	Bradyrhizobium retamae (Alphaproteobacteria)
GCA_001440475.1	Bradyrhizobium lablabi (Alphaproteobacteria)
GCA_001464035.1	Bradyrhizobiaceae bacterium Ga0074131 (Alphaproteobacteria)
GCA_001464375.1	Rhodospirillales bacterium Ga0074136 (Alphaproteobacteria)
GCA_001464655.1	Rhizobiales bacterium Ga0077555 (Alphaproteobacteria)
GCA_001464755.1	Rhizobiales bacterium Ga0077524 (Alphaproteobacteria)
GCA_001464765.1	Betaproteobacteria bacterium Ga0077526 (Betaproteobacteria)
GCA_001464815.1	Betaproteobacteria bacterium Ga0077527 (Betaproteobacteria)
GCA_001464855.1	Rhizobiales bacterium Ga0077530 (Alphaproteobacteria)
GCA_001464895.1	Betaproteobacteria bacterium Ga0077532 (Betaproteobacteria)
GCA_001464935.1	Gammaproteobacteria bacterium Ga0077536 (Gammaproteobacteria)
GCA_001464955.1	Rhizobiales bacterium Ga0077537 (Alphaproteobacteria)
GCA_001465595.2	Pandoraea apista (Betaproteobacteria)
GCA_001526365.1	Burkholderia sp. MSMB1835 (Betaproteobacteria)
GCA_001528895.1	Burkholderia sp. MSMB1078WGS (Betaproteobacteria)
GCA_001529965.1	Burkholderia territorii (Betaproteobacteria)
GCA_001530725.1	Burkholderia territorii (Betaproteobacteria)
GCA_001534535.1	Burkholderia sp. MSMB1459WGS (Betaproteobacteria)
GCA_001541225.1	Variovorax sp. WDL1 (Betaproteobacteria)
GCA_001542415.1	Bradyrhizobium macuxiense (Alphaproteobacteria)
GCA_001544455.2	Caballeronia sordidicola (Betaproteobacteria)
GCA_001549695.1	Bradyrhizobium diazoefficiens (Alphaproteobacteria)
GCA_001550165.1	Sphingobium sp. AM (Alphaproteobacteria)
GCA_001556045.1	Bradyrhizobium sp. CCH5-F6 (Alphaproteobacteria)
GCA_001556675.1	Xylophilus ampelinus (Betaproteobacteria)
GCA_001557035.1	Rhodospirillaceae bacterium CCH5-H10 (Alphaproteobacteria)
GCA_001571365.1	Achromobacter denitrificans NBRC 15125 (Betaproteobacteria)
GCA_001580035.1	Sphingobium sp. 22B (Alphaproteobacteria)
GCA_001580545.1	Paraburkholderia monticola (Betaproteobacteria)
GCA_001590795.1	Bradyrhizobium sp. AT1 (Alphaproteobacteria)
GCA_001591365.1	Variovorax paradoxus NBRC 15149 (Betaproteobacteria)
GCA_001593325.1	Bradyrhizobium sp. DOA1 (Alphaproteobacteria)
GCA_001595995.1	Bradyrhizobium liaoningense (Alphaproteobacteria)
GCA_001598395.1	Sphingomonas koreensis NBRC 16723 (Alphaproteobacteria)
GCA_001598515.1	Sphingobium chlorophenolicum NBRC 16172 (Alphaproteobacteria)
GCA_001613025.1	Nocardia jinanensis NBRC 108249 (Actinobacteria)
GCA_001618955.1	Tardiphaga robiniae (Alphaproteobacteria)
GCA_001629315.1	Gammaproteobacteria bacterium REDSEA-S08_B8 (Gammaproteobacteria)
GCA_001629435.1	Gammaproteobacteria bacterium REDSEA-S27_B14 (Gammaproteobacteria)
GCA_001629445.1	Gammaproteobacteria bacterium REDSEA-S21_B8 (Gammaproteobacteria)
GCA_001629515.1	Gammaproteobacteria bacterium REDSEA-S26_B10 (Gammaproteobacteria)
GCA_001634365.1	Burkholderia sp. OLGA172 (Betaproteobacteria)
GCA_001639685.1	Achromobacter insolitus (Betaproteobacteria)
GCA_001641335.1	Bradyrhizobium stylosanthis (Alphaproteobacteria)
GCA_001641635.1	Bradyrhizobium centrolobii (Alphaproteobacteria)
GCA_001641695.1	Bradyrhizobium neotropicale (Alphaproteobacteria)
GCA_001642675.1	Bradyrhizobium diazoefficiens USDA 110 (Alphaproteobacteria)
GCA_001651765.1	Sphingobium sp. 20006FA (Alphaproteobacteria)
GCA_001664005.1	Rhizobiales bacterium NRL2 (Alphaproteobacteria)
GCA_001693385.1	Bradyrhizobium icense (Alphaproteobacteria)
GCA_001693485.1	Bradyrhizobium sp. LMTR 3 (Alphaproteobacteria)
GCA_001699185.1	Sphingobium sp. Ndbn-10 (Alphaproteobacteria)
GCA_001703815.1	Sphingomonas sp. Ndbn-20 (Alphaproteobacteria)
GCA_001705105.1	Bradyrhizobium sp. UASWS1016 (Alphaproteobacteria)
GCA_001713415.1	Sphingobium sp. RAC03 (Alphaproteobacteria)
GCA_001717955.1	Sphingomonas panacis (Alphaproteobacteria)
GCA_001718185.1	Bradyrhizobium elkanii (Alphaproteobacteria)
GCA_001718205.1	Bradyrhizobium elkanii (Alphaproteobacteria)
GCA_001721285.1	Pandoraea sp. ISTKB (Betaproteobacteria)
GCA_001724045.1	Kaistia sp. SCN 65-12 (Alphaproteobacteria)
GCA_001724095.1	Bordetella sp. SCN 67-23 (Betaproteobacteria)
GCA_001724295.1	Hyphomicrobium sp. SCN 65-11 (Alphaproteobacteria)
GCA_001724675.1	Rhodospirillales bacterium SCN 65-16 (Alphaproteobacteria)
GCA_001724835.1	Hydrogenophaga sp. SCN 70-13 (Betaproteobacteria)
GCA_001725025.1	Sphingobium sp. SCN 64-10 (Alphaproteobacteria)
GCA_001725945.1	Cupriavidus sp. UYMMa02A (Betaproteobacteria)
GCA_001757355.1	Sphingobium phenoxybenzoativorans (Alphaproteobacteria)
GCA_001767945.1	Alphaproteobacteria bacterium RIFCSPHIGHO2_12_FULL_66_14 (Alphaproteobacteria)
GCA_001770325.1	Betaproteobacteria bacterium RIFCSPLOWO2_02_64_14 (Betaproteobacteria)
GCA_001777155.1	Hydrogenophaga sp. PML113 (Betaproteobacteria)
GCA_001788485.1	Candidatus Rokubacteria bacterium RIFCSPLOWO2_02_FULL_71_18 (Candidatus Rokubacteria)
GCA_001829045.1	Sphingomonadales bacterium GWF1_63_6 (Alphaproteobacteria)
GCA_001868735.1	Bradyrhizobium elkanii (Alphaproteobacteria)
GCA_001884705.1	Couchioplanes caeruleus subsp. caeruleus (Actinobacteria)
GCA_001887695.1	Bradyrhizobium japonicum (Alphaproteobacteria)
GCA_001897045.1	Sphingomonas sp. 66-10 (Alphaproteobacteria)
GCA_001897135.1	Altererythrobacter sp. 66-12 (Alphaproteobacteria)
GCA_001897995.1	Alphaproteobacteria bacterium 65-37 (Alphaproteobacteria)
GCA_001898545.1	Sphingomonadales bacterium 63-6 (Alphaproteobacteria)
GCA_001898625.1	Burkholderiales bacterium 67-32 (Betaproteobacteria)
GCA_001899585.1	Rhodospirillales bacterium 70-18 (Alphaproteobacteria)
GCA_001899715.1	Sphingobium sp. 66-54 (Alphaproteobacteria)
GCA_001899725.1	Sphingomonas sp. 67-41 (Alphaproteobacteria)
GCA_001908185.1	Bradyrhizobium sp. AS23.2 (Alphaproteobacteria)
GCA_001908205.1	Bradyrhizobium sp. naS80.1 (Alphaproteobacteria)
GCA_001908235.1	Bradyrhizobium sp. naS96.2 (Alphaproteobacteria)
GCA_001908315.1	Bradyrhizobium diazoefficiens (Alphaproteobacteria)
GCA_001914535.1	Candidatus Rokubacteria bacterium 13_2_20CM_69_15_1 (Candidatus Rokubacteria)
GCA_001914555.1	Candidatus Rokubacteria bacterium 13_2_20CM_69_10 (Candidatus Rokubacteria)
GCA_001914885.1	Candidatus Rokubacteria bacterium 13_2_20CM_2_70_11 (Candidatus Rokubacteria)
GCA_001914905.1	Candidatus Rokubacteria bacterium 13_2_20CM_2_64_8 (Candidatus Rokubacteria)
GCA_001917535.1	Candidatus Rokubacteria bacterium 13_1_40CM_69_27 (Candidatus Rokubacteria)
GCA_001917585.1	Candidatus Rokubacteria bacterium 13_1_40CM_68_15 (Candidatus Rokubacteria)
GCA_001918035.1	Candidatus Rokubacteria bacterium 13_1_40CM_4_67_11 (Candidatus Rokubacteria)
GCA_001919035.1	Candidatus Rokubacteria bacterium 13_1_40CM_2_68_8 (Candidatus Rokubacteria)
GCA_001919045.1	Candidatus Rokubacteria bacterium 13_1_40CM_2_68_13 (Candidatus Rokubacteria)
GCA_001919365.1	Acidobacteria bacterium 13_1_40CM_2_68_5 (Acidobacteria)
GCA_001919565.1	Gemmatimonadetes bacterium 13_1_20CM_69_28 (Gemmatimonadetes)
GCA_001919765.1	Candidatus Rokubacteria bacterium 13_1_20CM_4_70_14 (Candidatus Rokubacteria)
GCA_001919805.1	Candidatus Rokubacteria bacterium 13_1_20CM_4_68_9 (Candidatus Rokubacteria)
GCA_001920055.1	Alphaproteobacteria bacterium 13_1_20CM_4_65_11 (Alphaproteobacteria)
GCA_001920255.1	Alphaproteobacteria bacterium 13_1_20CM_3_64_12 (Alphaproteobacteria)
GCA_001920475.1	Candidatus Rokubacteria bacterium 13_1_20CM_2_70_7 (Candidatus Rokubacteria)
GCA_001920485.1	Candidatus Rokubacteria bacterium 13_1_20CM_2_68_19 (Candidatus Rokubacteria)
GCA_001922385.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_001931485.1	Burkholderia sp. SRS-W-2-2016 (Betaproteobacteria)
GCA_001945385.1	Achromobacter denitrificans (Betaproteobacteria)
GCA_001969825.1	Bradyrhizobium sp. UFLA 03-321 (Alphaproteobacteria)
GCA_001971645.1	Achromobacter insolitus (Betaproteobacteria)
GCA_001982635.1	Bradyrhizobium mercantei (Alphaproteobacteria)
GCA_001984055.1	Variovorax sp. KK3 (Betaproteobacteria)
GCA_001988975.1	Burkholderia sp. KK1 (Betaproteobacteria)
GCA_001992705.1	Burkholderia cenocepacia (Betaproteobacteria)
GCA_001999825.1	Burkholderia cenocepacia (Betaproteobacteria)
GCA_002007585.1	Burkholderia cenocepacia (Betaproteobacteria)
GCA_002010805.1	Cupriavidus sp. JdFR-90 (Betaproteobacteria)
GCA_002068095.1	Bradyrhizobium sacchari (Alphaproteobacteria)
GCA_002083525.1	Proteobacteria bacterium SG_bin9 (Proteobacteria)
GCA_002108675.1	Bradyrhizobium canariense (Alphaproteobacteria)
GCA_002108695.1	Bradyrhizobium canariense (Alphaproteobacteria)
GCA_002108725.1	Bradyrhizobium canariense (Alphaproteobacteria)
GCA_002108745.1	Bradyrhizobium canariense (Alphaproteobacteria)
GCA_002108755.1	Bradyrhizobium canariense (Alphaproteobacteria)
GCA_002108775.1	Bradyrhizobium canariense (Alphaproteobacteria)
GCA_002108805.1	Bradyrhizobium canariense (Alphaproteobacteria)
GCA_002108825.1	Bradyrhizobium canariense (Alphaproteobacteria)
GCA_002108845.1	Bradyrhizobium canariense (Alphaproteobacteria)
GCA_002108865.1	Bradyrhizobium canariense (Alphaproteobacteria)
GCA_002108875.1	Bradyrhizobium canariense (Alphaproteobacteria)
GCA_002108905.1	Bradyrhizobium canariense (Alphaproteobacteria)
GCA_002108935.1	Bradyrhizobium japonicum (Alphaproteobacteria)
GCA_002108965.1	Bradyrhizobium canariense (Alphaproteobacteria)
GCA_002108995.1	Bradyrhizobium canariense (Alphaproteobacteria)
GCA_002119665.1	Bordetella genomosp. 13 (Betaproteobacteria)
GCA_002148915.1	Sphingobium sp. GW456-12-10-14-TSB1 (Alphaproteobacteria)
GCA_002167275.2	Alphaproteobacteria bacterium TMED54 (Alphaproteobacteria)
GCA_002167635.1	Candidatus Endolissoclinum sp. TMED37 (Alphaproteobacteria)
GCA_002167745.1	Betaproteobacteria bacterium TMED22 (Betaproteobacteria)
GCA_002168395.1	Methylococcaceae bacterium TMED282 (Gammaproteobacteria)
GCA_002170445.2	Hyphomicrobiaceae bacterium TMED74 (Alphaproteobacteria)
GCA_002170615.1	Candidatus Endolissoclinum sp. TMED55 (Alphaproteobacteria)
GCA_002172835.1	Candidatus Endolissoclinum sp. TMED26 (Alphaproteobacteria)
GCA_002188465.1	Pigmentiphaga sp. NML080357 (Betaproteobacteria)
GCA_002188635.1	Pigmentiphaga sp. NML030171 (Betaproteobacteria)
GCA_002192685.1	Achromobacter denitrificans (Betaproteobacteria)
GCA_002192695.1	Achromobacter xylosoxidans (Betaproteobacteria)
GCA_002192705.1	Achromobacter xylosoxidans (Betaproteobacteria)
GCA_002205315.1	Achromobacter denitrificans (Betaproteobacteria)
GCA_002206625.1	Polynucleobacter campilacus (Betaproteobacteria)
GCA_002209555.1	Achromobacter insolitus (Betaproteobacteria)
GCA_002216225.1	Pandoraea sp. CB10b_02 (Betaproteobacteria)
GCA_002223345.1	Burkholderia sp. AU16741 (Betaproteobacteria)
GCA_002238015.1	Pandoraea apista (Betaproteobacteria)
GCA_002238415.1	Desulfurellaceae bacterium bin18 (Deltaproteobacteria)
GCA_002238645.1	Alphaproteobacteria bacterium bin52 (Alphaproteobacteria)
GCA_002238725.1	Rhodospirillaceae bacterium bin65 (Alphaproteobacteria)
GCA_002238885.1	Alphaproteobacteria bacterium bin95 (Alphaproteobacteria)
GCA_002239065.1	Defluviicoccus sp. bin129 (Alphaproteobacteria)
GCA_002255195.1	Rhodospirillales bacterium 20-64-7 (Alphaproteobacteria)
GCA_002256335.1	Bradyrhizobium sp. PARBB1 (Alphaproteobacteria)
GCA_002261345.1	Bordetella genomosp. 2 (Betaproteobacteria)
GCA_002266435.2	Bradyrhizobium sp. 2 39S1MB (Alphaproteobacteria)
GCA_002266465.2	Bradyrhizobium sp. 3 85S1MB (Alphaproteobacteria)
GCA_002278135.2	Bradyrhizobium ottawaense (Alphaproteobacteria)
GCA_002279825.1	Sphingomonadales bacterium 12-68-11 (Alphaproteobacteria)
GCA_002280335.1	Sphingomonadales bacterium 32-68-7 (Alphaproteobacteria)
GCA_002280685.1	Sphingomonadales bacterium 32-64-17 (Alphaproteobacteria)
GCA_002281325.1	Rhodospirillales bacterium 35-66-84 (Alphaproteobacteria)
GCA_002281855.1	Rhodospirillales bacterium 24-66-33 (Alphaproteobacteria)
GCA_002282435.1	Rhodospirillales bacterium 39-66-50 (Alphaproteobacteria)
GCA_002286975.1	Halomonas sp. WRN001 (Gammaproteobacteria)
GCA_002288285.1	Sphingobium hydrophobicum (Alphaproteobacteria)
GCA_002289535.1	Bradyrhizobium sp. UFLA03-84 (Alphaproteobacteria)
GCA_002292285.1	Proteobacteria bacterium UBA981 (Proteobacteria)
GCA_002292845.1	Alcaligenaceae bacterium UBA971 (Betaproteobacteria)
GCA_002295635.1	Alphaproteobacteria bacterium UBA830 (Alphaproteobacteria)
GCA_002296855.1	Alphaproteobacteria bacterium UBA815 (Alphaproteobacteria)
GCA_002298745.1	Alphaproteobacteria bacterium UBA723 (Alphaproteobacteria)
GCA_002306775.1	Alphaproteobacteria bacterium UBA1330 (Alphaproteobacteria)
GCA_002306855.1	Alphaproteobacteria bacterium UBA1326 (Alphaproteobacteria)
GCA_002306905.1	Alphaproteobacteria bacterium UBA1324 (Alphaproteobacteria)
GCA_002311015.1	Achromobacter insolitus (Betaproteobacteria)
GCA_002312805.1	Sphingobium sp. D43FB (Alphaproteobacteria)
GCA_002322215.1	Achromobacter insolitus (Betaproteobacteria)
GCA_002325375.1	Rhodospirillaceae bacterium UBA1479 (Alphaproteobacteria)
GCA_002331385.1	Comamonadaceae bacterium UBA2121 (Betaproteobacteria)
GCA_002337315.1	Sphingobium xenophagum (Alphaproteobacteria)
GCA_002337385.1	Erythrobacter sp. UBA1916 (Alphaproteobacteria)
GCA_002340675.1	Comamonadaceae bacterium UBA2543 (Betaproteobacteria)
GCA_002341085.1	Sphingobium xenophagum (Alphaproteobacteria)
GCA_002341725.1	Bradyrhizobium sp. UBA2491 (Alphaproteobacteria)
GCA_002342145.1	Burkholderiales bacterium UBA2470 (Betaproteobacteria)
GCA_002346535.1	Opitutales bacterium UBA2995 (PVC Superphylum)
GCA_002347905.1	Comamonadaceae bacterium UBA2237 (Betaproteobacteria)
GCA_002348275.1	Alphaproteobacteria bacterium UBA2973 (Alphaproteobacteria)
GCA_002348365.1	Alphaproteobacteria bacterium UBA2966 (Alphaproteobacteria)
GCA_002348385.1	Gammaproteobacteria bacterium UBA2965 (Gammaproteobacteria)
GCA_002355275.1	Rhizorhabdus dicambivorans (Alphaproteobacteria)
GCA_002355335.1	Variibacter gotjawalensis (Alphaproteobacteria)
GCA_002359255.1	Rhodospirillaceae bacterium UBA2667 (Alphaproteobacteria)
GCA_002359555.1	Hylemonella sp. UBA2652 (Betaproteobacteria)
GCA_002359635.1	Burkholderiales bacterium UBA2647 (Betaproteobacteria)
GCA_002365775.1	Betaproteobacteria bacterium UBA3119 (Betaproteobacteria)
GCA_002367635.1	Betaproteobacteria bacterium UBA3031 (Betaproteobacteria)
GCA_002367875.1	Rhizorhabdus dicambivorans (Alphaproteobacteria)
GCA_002377535.1	Alphaproteobacteria bacterium UBA3502 (Alphaproteobacteria)
GCA_002378125.1	Rhodospirillaceae bacterium UBA3470 (Alphaproteobacteria)
GCA_002383745.1	Betaproteobacteria bacterium UBA4031 (Betaproteobacteria)
GCA_002384805.1	Advenella kashmirensis (Betaproteobacteria)
GCA_002386465.1	Burkholderiales bacterium UBA4615 (Betaproteobacteria)
GCA_002390205.1	Proteobacteria bacterium UBA4457 (Proteobacteria)
GCA_002390245.1	Proteobacteria bacterium UBA4455 (Proteobacteria)
GCA_002393305.1	Rhodospirillaceae bacterium UBA4492 (Alphaproteobacteria)
GCA_002412495.1	Betaproteobacteria bacterium UBA5216 (Betaproteobacteria)
GCA_002415625.1	Rhodospirillaceae bacterium UBA5101 (Alphaproteobacteria)
GCA_002422345.1	Acetobacteraceae bacterium UBA6159 (Alphaproteobacteria)
GCA_002429885.1	Achromobacter sp. UBA5986 (Betaproteobacteria)
GCA_002433075.1	Latescibacteria bacterium UBA6620 (Candidatus Latescibacteria)
GCA_002433205.1	Alphaproteobacteria bacterium UBA6615 (Alphaproteobacteria)
GCA_002433335.1	Rhodospirillaceae bacterium UBA6608 (Alphaproteobacteria)
GCA_002433405.1	Alphaproteobacteria bacterium UBA6605 (Alphaproteobacteria)
GCA_002434595.1	Alphaproteobacteria bacterium UBA6544 (Alphaproteobacteria)
GCA_002450295.1	Deltaproteobacteria bacterium UBA6967 (Deltaproteobacteria)
GCA_002450755.1	Deltaproteobacteria bacterium UBA6930 (Deltaproteobacteria)
GCA_002469795.1	Candidatus Endolissoclinum sp. UBA7380 (Alphaproteobacteria)
GCA_002471325.1	Candidatus Endolissoclinum sp. UBA7326 (Alphaproteobacteria)
GCA_002471575.1	Alphaproteobacteria bacterium UBA7314 (Alphaproteobacteria)
GCA_002484205.1	Alicycliphilus sp. UBA7619 (Betaproteobacteria)
GCA_002531575.1	Bradyrhizobium sp. Y36 (Alphaproteobacteria)
GCA_002531995.1	Bradyrhizobium diazoefficiens (Alphaproteobacteria)
GCA_002532025.1	Bradyrhizobium ottawaense (Alphaproteobacteria)
GCA_002532045.1	Bradyrhizobium sp. C9 (Alphaproteobacteria)
GCA_002683655.1	Deltaproteobacteria bacterium (Deltaproteobacteria)
GCA_002684675.1	Deltaproteobacteria bacterium (Deltaproteobacteria)
GCA_002689605.1	Filomicrobium sp. (Alphaproteobacteria)
GCA_002690215.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002690255.1	Rhodobacteraceae bacterium (Alphaproteobacteria)
GCA_002690525.1	SAR324 cluster bacterium (Deltaproteobacteria)
GCA_002690685.1	Nisaea sp. (Alphaproteobacteria)
GCA_002690995.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002691525.1	Thiotrichales bacterium (Gammaproteobacteria)
GCA_002691795.1	SAR116 cluster bacterium (Alphaproteobacteria)
GCA_002692375.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002692905.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_002693105.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002693245.1	Acidiferrobacteraceae bacterium (Gammaproteobacteria)
GCA_002695715.1	Magnetovibrio sp. (Alphaproteobacteria)
GCA_002696205.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002696905.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002698075.1	SAR116 cluster bacterium (Alphaproteobacteria)
GCA_002699335.1	Candidatus Poribacteria bacterium (Candidatus Rokubacteria)
GCA_002701455.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002702005.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002702965.1	Planctomycetaceae bacterium (PVC Superphylum)
GCA_002703485.1	Gammaproteobacteria bacterium (Gammaproteobacteria)
GCA_002704805.1	Thiotrichales bacterium (Gammaproteobacteria)
GCA_002704915.1	Parvularcula sp. (Alphaproteobacteria)
GCA_002706405.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002708305.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002709155.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002709445.1	Magnetovibrio sp. (Alphaproteobacteria)
GCA_002709695.1	Candidatus Poribacteria bacterium (Candidatus Rokubacteria)
GCA_002711555.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002712335.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002712985.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002713365.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002714255.1	Acidiferrobacteraceae bacterium (Gammaproteobacteria)
GCA_002715005.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002717045.1	Opitutaceae bacterium (PVC Superphylum)
GCA_002717105.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_002717185.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002717265.1	Pelagibacterales bacterium (Alphaproteobacteria)
GCA_002717545.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_002717895.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002718015.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002718135.1	Pelagibacteraceae bacterium (Alphaproteobacteria)
GCA_002718155.1	Proteobacteria bacterium (Proteobacteria)
GCA_002718815.1	Planctomycetaceae bacterium (PVC Superphylum)
GCA_002719885.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002720535.1	Pelagibacterales bacterium (Alphaproteobacteria)
GCA_002720855.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002722095.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002722775.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002723855.1	Sphingobium fuliginis (Alphaproteobacteria)
GCA_002724215.1	Gemmatimonadetes bacterium (Gemmatimonadetes)
GCA_002724245.1	Planctomycetaceae bacterium (PVC Superphylum)
GCA_002724395.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002724505.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002725185.1	Acidiferrobacteraceae bacterium (Gammaproteobacteria)
GCA_002725415.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002725835.1	Acidiferrobacteraceae bacterium (Gammaproteobacteria)
GCA_002726515.1	Planctomycetaceae bacterium (PVC Superphylum)
GCA_002727395.1	Rhodospirillales bacterium (Alphaproteobacteria)
GCA_002727475.1	Thiotrichales bacterium (Gammaproteobacteria)
GCA_002727965.1	Magnetovibrio sp. (Alphaproteobacteria)
GCA_002728095.1	Rhodobacteraceae bacterium (Alphaproteobacteria)
GCA_002729445.1	Variovorax sp. (Betaproteobacteria)
GCA_002729925.1	Sphingobium sp. (Alphaproteobacteria)
GCA_002730365.1	Deltaproteobacteria bacterium (Deltaproteobacteria)
GCA_002730675.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002731375.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_002732675.1	Sneathiella sp. (Alphaproteobacteria)
GCA_002737415.1	Alcaligenaceae bacterium (Betaproteobacteria)
GCA_002776695.1	Bradyrhizobium sp. TSA1 (Alphaproteobacteria)
GCA_002778325.1	Limnohabitans sp. B9-3 (Betaproteobacteria)
GCA_002781745.1	Rhodospirillales bacterium CG15_BIG_FIL_POST_REV_8_21_14_020_66_15 (Alphaproteobacteria)
GCA_002795245.1	Bradyrhizobium sp. INPA54B (Alphaproteobacteria)
GCA_002797435.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_002797515.1	Bradyrhizobium lablabi (Alphaproteobacteria)
GCA_002797635.1	Afipia broomeae (Alphaproteobacteria)
GCA_002798435.1	Minwuia thermotolerans (Alphaproteobacteria)
GCA_002810445.1	Advenella sp. S44 (Betaproteobacteria)
GCA_002831585.1	Bradyrhizobium sp. SK17 (Alphaproteobacteria)
GCA_002841225.1	Alphaproteobacteria bacterium HGW-Alphaproteobacteria-16 (Alphaproteobacteria)
GCA_002870125.1	Burkholderia sp. WAC0059 (Betaproteobacteria)
GCA_002891695.1	Variovorax sp. B2 (Betaproteobacteria)
GCA_002891725.1	Variovorax sp. B4 (Betaproteobacteria)
GCA_002894065.1	Sphingobium sp. SA916 (Alphaproteobacteria)
GCA_002902965.1	Paraburkholderia hospita (Betaproteobacteria)
GCA_002914425.1	Candidatus Entotheonella serta (Candidatus Tectomicrobia)
GCA_002919385.1	Sinobacteraceae bacterium (Gammaproteobacteria)
GCA_002924445.1	Minwuia thermotolerans (Alphaproteobacteria)
GCA_002936975.1	Bradyrhizobium sp. AC87j1 (Alphaproteobacteria)
GCA_002937115.1	Rhodopila globiformis (Alphaproteobacteria)
GCA_002937455.1	Alphaproteobacteria bacterium MarineAlpha11_Bin1 (Alphaproteobacteria)
GCA_002937505.1	Alphaproteobacteria bacterium MarineAlpha12_Bin1 (Alphaproteobacteria)
GCA_002937525.1	Alphaproteobacteria bacterium MarineAlpha10_Bin3 (Alphaproteobacteria)
GCA_002937585.1	Alphaproteobacteria bacterium MarineAlpha9_Bin6 (Alphaproteobacteria)
GCA_002937595.1	Alphaproteobacteria bacterium MarineAlpha9_Bin5 (Alphaproteobacteria)
GCA_002937655.1	Alphaproteobacteria bacterium MarineAlpha9_Bin3 (Alphaproteobacteria)
GCA_002938015.1	Alphaproteobacteria bacterium MarineAlpha4_Bin2 (Alphaproteobacteria)
GCA_002938275.1	Alphaproteobacteria bacterium MarineAlpha4_Bin1 (Alphaproteobacteria)
GCA_002943565.1	Marinicaulis flavus (Alphaproteobacteria)
GCA_002951195.1	Pandoraea apista (Betaproteobacteria)
GCA_002967695.1	Rhodobacteraceae bacterium WD3A24 (Alphaproteobacteria)
GCA_002981045.1	Burkholderia cenocepacia (Betaproteobacteria)
GCA_002981105.1	Burkholderia sp. AU12872 (Betaproteobacteria)
GCA_003001755.1	plant_associated tropici (Alphaproteobacteria)
GCA_003003055.1	beta proteobacterium MWH-P2sevCIIIb (Betaproteobacteria)
GCA_003014875.1	Variovorax sp. WS11 (Betaproteobacteria)
GCA_003019635.1	Sphingobium sp. AEW4 (Alphaproteobacteria)
GCA_003020075.1	Bradyrhizobium sp. MOS004 (Alphaproteobacteria)
GCA_003020115.1	Bradyrhizobium sp. MOS002 (Alphaproteobacteria)
GCA_003020125.1	Bradyrhizobium sp. MOS003 (Alphaproteobacteria)
GCA_003034885.1	Pandoraea apista (Betaproteobacteria)
GCA_003057815.1	Burkholderia sp. AU29985 (Betaproteobacteria)
GCA_003058465.1	Bordetella sp. HZ20 (Betaproteobacteria)
GCA_003062295.1	Bradyrhizobium algeriense (Alphaproteobacteria)
GCA_003063645.1	Limnohabitans sp. 2KL-51 (Betaproteobacteria)
GCA_003076415.1	Burkholderia cenocepacia (Betaproteobacteria)
GCA_003094595.1	Caulobacter radicis (Alphaproteobacteria)
GCA_003096755.1	Tardiphaga sp. OV697 (Alphaproteobacteria)
GCA_003122645.1	Bradyrhizobium sp. SUTN9-2 (Alphaproteobacteria)
GCA_003131245.1	Candidatus Eremiobacteraeota bacterium (Candidatus Eremiobacteraeota)
GCA_003131345.1	Candidatus Eremiobacteraeota bacterium (Candidatus Eremiobacteraeota)
GCA_003131425.1	Candidatus Eremiobacteraeota bacterium (Candidatus Eremiobacteraeota)
GCA_003131525.1	Candidatus Eremiobacteraeota bacterium (Candidatus Eremiobacteraeota)
GCA_003131605.1	Candidatus Eremiobacteraeota bacterium (Candidatus Eremiobacteraeota)
GCA_003131725.1	Candidatus Eremiobacteraeota bacterium (Candidatus Eremiobacteraeota)
GCA_003131885.1	Candidatus Eremiobacteraeota bacterium (Candidatus Eremiobacteraeota)
GCA_003133905.1	Gammaproteobacteria bacterium (Gammaproteobacteria)
GCA_003134045.1	Gammaproteobacteria bacterium (Gammaproteobacteria)
GCA_003134965.1	Candidatus Eremiobacteraeota bacterium (Candidatus Eremiobacteraeota)
GCA_003135555.1	Candidatus Eremiobacteraeota bacterium (Candidatus Eremiobacteraeota)
GCA_003135855.1	Deltaproteobacteria bacterium (Deltaproteobacteria)
GCA_003135975.1	Candidatus Eremiobacteraeota bacterium (Candidatus Eremiobacteraeota)
GCA_003139835.1	Gammaproteobacteria bacterium (Gammaproteobacteria)
GCA_003140215.1	Candidatus Eremiobacteraeota bacterium (Candidatus Eremiobacteraeota)
GCA_003140315.1	Rhizobiales bacterium (Alphaproteobacteria)
GCA_003151425.1	Acetobacteraceae bacterium (Alphaproteobacteria)
GCA_003151695.1	Candidatus Eremiobacteraeota bacterium (Candidatus Eremiobacteraeota)
GCA_003153415.1	Rhodospirillales bacterium (Alphaproteobacteria)
GCA_003156025.1	Gammaproteobacteria bacterium (Gammaproteobacteria)
GCA_003161435.1	Candidatus Eremiobacteraeota bacterium (Candidatus Eremiobacteraeota)
GCA_003161555.1	Candidatus Eremiobacteraeota bacterium (Candidatus Eremiobacteraeota)
GCA_003161655.1	Candidatus Eremiobacteraeota bacterium (Candidatus Eremiobacteraeota)
GCA_003163815.1	Gammaproteobacteria bacterium (Gammaproteobacteria)
GCA_003164045.1	Candidatus Eremiobacteraeota bacterium (Candidatus Eremiobacteraeota)
GCA_003164175.1	Acetobacteraceae bacterium (Alphaproteobacteria)
GCA_003164305.1	Acetobacteraceae bacterium (Alphaproteobacteria)
GCA_003164495.1	Candidatus Eremiobacteraeota bacterium (Candidatus Eremiobacteraeota)
GCA_003164785.1	Gammaproteobacteria bacterium (Gammaproteobacteria)
GCA_003164965.1	Gammaproteobacteria bacterium (Gammaproteobacteria)
GCA_003168115.1	Acetobacteraceae bacterium (Alphaproteobacteria)
GCA_003168375.1	Candidatus Eremiobacteraeota bacterium (Candidatus Eremiobacteraeota)
GCA_003169275.1	Gammaproteobacteria bacterium (Gammaproteobacteria)
GCA_003169995.1	Candidatus Eremiobacteraeota bacterium (Candidatus Eremiobacteraeota)
GCA_003170255.1	Candidatus Eremiobacteraeota bacterium (Candidatus Eremiobacteraeota)
GCA_003173615.1	Roseomonas sp. CQN31 (Alphaproteobacteria)
GCA_003176155.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003183845.1	Bradyrhizobium diazoefficiens (Alphaproteobacteria)
GCA_003201435.1	Paraburkholderia caballeronis (Betaproteobacteria)
GCA_003201635.1	Paraburkholderia caballeronis (Betaproteobacteria)
GCA_003209665.1	SAR116 cluster bacterium AG-447-K02 (Alphaproteobacteria)
GCA_003210055.1	SAR116 cluster bacterium AG-426-I14 (Alphaproteobacteria)
GCA_003210115.1	SAR116 cluster bacterium AG-426-A06 (Alphaproteobacteria)
GCA_003212315.1	SAR116 cluster bacterium AG-447-C21 (Alphaproteobacteria)
GCA_003213175.1	SAR116 cluster bacterium AG-426-B08 (Alphaproteobacteria)
GCA_003220195.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220225.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220255.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220265.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220275.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220315.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220335.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220345.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220365.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220385.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220415.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220425.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220435.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220475.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220495.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220515.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220525.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220535.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220575.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220595.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220605.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220615.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220655.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220675.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220685.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220725.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003220735.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003221435.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003221455.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003221475.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003221495.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003221515.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003221555.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003221575.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003221595.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003221615.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003221635.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003221675.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003221715.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003242685.1	Proteobacteria bacterium (Proteobacteria)
GCA_003243375.1	Variovorax paradoxus (Betaproteobacteria)
GCA_003246155.1	Betaproteobacteria bacterium (Betaproteobacteria)
GCA_003247695.1	Betaproteobacteria bacterium (Betaproteobacteria)
GCA_003248935.1	Sphingobium sp. (Alphaproteobacteria)
GCA_003250535.1	Betaproteobacteria bacterium (Betaproteobacteria)
GCA_003253405.1	Paraburkholderia sp. PDC91 (Betaproteobacteria)
GCA_003253705.1	Humitalea rosea (Alphaproteobacteria)
GCA_003258945.1	Acetobacteraceae bacterium DB1506 (Alphaproteobacteria)
GCA_003259875.1	Paraburkholderia caballeronis (Betaproteobacteria)
GCA_003278095.1	SAR116 cluster bacterium AG-390-L20 (Alphaproteobacteria)
GCA_003282145.1	SAR116 cluster bacterium AG-337-N21 (Alphaproteobacteria)
GCA_003282435.1	SAR116 cluster bacterium AG-335-B03 (Alphaproteobacteria)
GCA_003283875.1	SAR116 cluster bacterium AG-321-A13 (Alphaproteobacteria)
GCA_003284265.1	SAR116 cluster bacterium AG-313-A07 (Alphaproteobacteria)
GCA_003284565.1	SAR116 cluster bacterium AG-321-K23 (Alphaproteobacteria)
GCA_003293535.1	Achromobacter insolitus (Betaproteobacteria)
GCA_003318275.1	Marinobacter sp. F3R11 (Gammaproteobacteria)
GCA_003337555.1	Pseudorhodoferax soli (Betaproteobacteria)
GCA_003352165.1	Acidisphaera sp. G45-3 (Alphaproteobacteria)
GCA_003353545.1	Tardiphaga sp. CF115 (Alphaproteobacteria)
GCA_003444075.1	Planctomycetaceae bacterium (PVC Superphylum)
GCA_003444945.1	Lautropia sp. (Betaproteobacteria)
GCA_003448315.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_003476535.1	Bradyrhizobium sp. (Alphaproteobacteria)
GCA_003476565.1	Bradyrhizobium sp. (Alphaproteobacteria)
GCA_003476985.1	Bradyrhizobium sp. (Alphaproteobacteria)
GCA_003482525.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_003483505.1	Betaproteobacteria bacterium (Betaproteobacteria)
GCA_003483905.1	Gammaproteobacteria bacterium (Gammaproteobacteria)
GCA_003485335.1	Betaproteobacteria bacterium (Betaproteobacteria)
GCA_003488105.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_003506525.1	Deltaproteobacteria bacterium (Deltaproteobacteria)
GCA_003506895.1	Acetobacteraceae bacterium (Alphaproteobacteria)
GCA_003507735.1	Alcaligenaceae bacterium (Betaproteobacteria)
GCA_003510025.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_003520625.1	Betaproteobacteria bacterium (Betaproteobacteria)
GCA_003522305.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_003524805.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_003533245.1	Advenella kashmirensis (Betaproteobacteria)
GCA_003541985.1	Deltaproteobacteria bacterium (Deltaproteobacteria)
GCA_003569745.1	Altererythrobacter sp. B11 (Alphaproteobacteria)
GCA_003574685.1	Rhodospirillaceae bacterium SYSU D60007 (Alphaproteobacteria)
GCA_003576705.1	Rhodospirillaceae bacterium SYSU D60015 (Alphaproteobacteria)
GCA_003584015.1	Erythrobacter xanthus (Alphaproteobacteria)
GCA_003605195.1	Erythrobacter odishensis (Alphaproteobacteria)
GCA_003610335.1	Tardiphaga sp. YR296 (Alphaproteobacteria)
GCA_003610805.1	Altererythrobacter sp. HN-Y73 (Alphaproteobacteria)
GCA_003635265.1	Candidatus Poribacteria bacterium (Candidatus Rokubacteria)
GCA_003671765.1	Xenophilus sp. E41 (Betaproteobacteria)
GCA_003696265.1	Nocardia sp. NEAU-LL90 (Actinobacteria)
GCA_003751345.1	Stella humosa (Alphaproteobacteria)
GCA_003751945.1	Couchioplanes caeruleus (Actinobacteria)
GCA_003812265.1	Achromobacter denitrificans (Betaproteobacteria)
GCA_003813045.1	Burkholderia dolosa (Betaproteobacteria)
GCA_003818485.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_003818495.1	Burkholderiales bacterium (Betaproteobacteria)
GCA_003819725.1	Hyphomicrobiaceae bacterium (Alphaproteobacteria)
GCA_003819825.1	Betaproteobacteria bacterium (Betaproteobacteria)
GCA_003820645.1	Betaproteobacteria bacterium (Betaproteobacteria)
GCA_003837805.1	Bradyrhizobium sp. RP6 (Alphaproteobacteria)
GCA_003854055.1	Burkholderia cenocepacia (Betaproteobacteria)
GCA_003854095.1	Burkholderia cenocepacia (Betaproteobacteria)
GCA_003854115.1	Burkholderia cenocepacia (Betaproteobacteria)
GCA_003854125.1	Burkholderia cenocepacia (Betaproteobacteria)
GCA_003854485.1	Burkholderia cenocepacia (Betaproteobacteria)
GCA_003854585.1	Burkholderia cenocepacia (Betaproteobacteria)
GCA_003854625.1	Burkholderia cenocepacia (Betaproteobacteria)
GCA_003854675.1	Burkholderia cenocepacia (Betaproteobacteria)
GCA_003854725.1	Burkholderia cenocepacia (Betaproteobacteria)
GCA_003854785.1	Burkholderia cenocepacia (Betaproteobacteria)
GCA_003854855.1	Burkholderia cenocepacia (Betaproteobacteria)
GCA_003863415.1	Variovorax sp. T529 (Betaproteobacteria)
GCA_003863885.1	Pandoraea apista (Betaproteobacteria)
GCA_003863955.1	Pandoraea apista (Betaproteobacteria)
GCA_003936875.1	Pandoraea apista (Betaproteobacteria)
GCA_003937325.1	Pandoraea apista (Betaproteobacteria)
GCA_003937835.1	Pandoraea apista (Betaproteobacteria)
GCA_003937845.1	Pandoraea apista (Betaproteobacteria)
GCA_003938685.1	Burkholderia cenocepacia (Betaproteobacteria)
GCA_003939895.1	Achromobacter denitrificans (Betaproteobacteria)
GCA_003944545.1	Pandoraea apista (Betaproteobacteria)
GCA_003944575.1	Pandoraea apista (Betaproteobacteria)
GCA_003950355.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003950365.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003950395.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003950405.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003950475.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003950495.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003950655.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003950665.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003950695.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003950755.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003950775.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003950815.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003950835.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003950855.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003950875.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003950895.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003950915.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003950925.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003950955.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003950975.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003950995.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951015.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951035.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951045.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951075.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951275.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951285.1	Variovorax sp. 502 (Betaproteobacteria)
GCA_003951355.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951375.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951395.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951415.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951425.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951455.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951475.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951505.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951525.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951665.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951685.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951695.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951705.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951725.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951785.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951795.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951805.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951855.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951885.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951895.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951925.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951945.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003951955.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003953025.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003953035.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003953045.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003953055.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003953125.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003953135.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003953145.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003953155.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003953205.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003953225.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003953235.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003953255.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003953265.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003953275.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003953325.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003953345.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003953355.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003953365.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003953405.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003953425.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003953445.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003953455.1	Sphingomonas koreensis (Alphaproteobacteria)
GCA_003957705.1	Bradyrhizobium sp. LVM 105 (Alphaproteobacteria)
GCA_003958635.1	Altererythrobacter xinjiangensis (Alphaproteobacteria)
GCA_003963395.1	Bradyrhizobiaceae bacterium (Alphaproteobacteria)
GCA_003963435.1	Bradyrhizobiaceae bacterium (Alphaproteobacteria)
GCA_003985045.1	Pandoraea apista (Betaproteobacteria)
GCA_003985065.1	Pandoraea apista (Betaproteobacteria)
GCA_003985075.1	Pandoraea apista (Betaproteobacteria)
GCA_003990445.1	Pararhodobacter sp. ZQ420 (Alphaproteobacteria)
GCA_004005845.1	Rhodospirillaceae bacterium Gri0909 (Alphaproteobacteria)
GCA_004011175.1	Tranquillimonas sp. M0103 (Alphaproteobacteria)
GCA_004022285.3	Bradyrhizobium yuanmingense (Alphaproteobacteria)
GCA_004022565.1	Pusillimonas sp. ye3 (Betaproteobacteria)
GCA_004114425.1	Bradyrhizobium vignae (Alphaproteobacteria)
GCA_004114435.1	Bradyrhizobium zhanjiangense (Alphaproteobacteria)
GCA_004114445.1	Bradyrhizobium guangzhouense (Alphaproteobacteria)
GCA_004114465.1	Bradyrhizobium zhanjiangense (Alphaproteobacteria)
GCA_004114475.1	Bradyrhizobium guangzhouense (Alphaproteobacteria)
GCA_004114485.1	Bradyrhizobium zhanjiangense (Alphaproteobacteria)
GCA_004114535.1	Bradyrhizobium nanningense (Alphaproteobacteria)
GCA_004114545.1	Bradyrhizobium nanningense (Alphaproteobacteria)
GCA_004114935.1	Bradyrhizobium zhanjiangense (Alphaproteobacteria)
GCA_004114955.1	Bradyrhizobium guangzhouense (Alphaproteobacteria)
GCA_004114975.1	Bradyrhizobium guangdongense (Alphaproteobacteria)
GCA_004123905.1	Bradyrhizobium betae (Alphaproteobacteria)
GCA_004144925.1	Comamonadaceae bacterium (Betaproteobacteria)
GCA_004145485.1	Comamonadaceae bacterium (Betaproteobacteria)
GCA_004151485.1	Sphingosinicella sp. CPCC 101087 (Alphaproteobacteria)
GCA_004152845.1	Sphingobium fuliginis (Alphaproteobacteria)
GCA_004152955.1	Bradyrhizobium elkanii (Alphaproteobacteria)
GCA_004153445.1	Pusillimonas soli (Betaproteobacteria)
GCA_004172925.1	Comamonadaceae bacterium (Betaproteobacteria)
GCA_004173945.1	Comamonadaceae bacterium (Betaproteobacteria)
GCA_004193435.1	Acetobacteraceae bacterium (Alphaproteobacteria)
GCA_004193485.1	Oxalobacteraceae bacterium (Betaproteobacteria)
GCA_004197395.1	Paraburkholderia sp. UYCP14C (Betaproteobacteria)
GCA_004210515.1	Pseudomonas sp. (Gammaproteobacteria)
GCA_004210645.1	Haliea sp. (Gammaproteobacteria)
GCA_004211435.1	Novosphingobium sp. (Alphaproteobacteria)
GCA_004212635.1	Bradyrhizobium genosp. SA-3 (Alphaproteobacteria)
GCA_004212675.1	Bradyrhizobium sp. Leo121 (Alphaproteobacteria)
GCA_004213065.1	Proteobacteria bacterium (Proteobacteria)
GCA_004213075.1	Rhodospirillaceae bacterium (Alphaproteobacteria)
GCA_004213885.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_004216635.1	Variibacter gotjawalensis (Alphaproteobacteria)
GCA_004216735.1	Bradyrhizobium sp. BK707 (Alphaproteobacteria)
GCA_004296405.1	Bradyrhizobium sp. Leo170 (Alphaproteobacteria)
GCA_004296815.1	Reyranella sp. (Alphaproteobacteria)
GCA_004296935.1	Reyranella sp. (Alphaproteobacteria)
GCA_004296945.1	Variovorax sp. (Betaproteobacteria)
GCA_004297015.1	Sphingobium sp. (Alphaproteobacteria)
GCA_004297265.1	Reyranella sp. (Alphaproteobacteria)
GCA_004297405.1	Reyranella sp. (Alphaproteobacteria)
GCA_004305355.1	Sphingobium xenophagum (Alphaproteobacteria)
GCA_004322585.1	Reyranella sp. (Alphaproteobacteria)
GCA_004336745.1	Roseococcus sp. SYP-B2431 (Alphaproteobacteria)
GCA_004343145.1	Bradyrhizobium sp. BM-T (Alphaproteobacteria)
GCA_004343615.1	Paracraurococcus sp. NE82 (Alphaproteobacteria)
GCA_004346395.1	Bradyrhizobium sp. Y-H1 (Alphaproteobacteria)
GCA_004346455.1	Bradyrhizobium sp. R2.2-H (Alphaproteobacteria)
GCA_004346585.1	Bradyrhizobium sp. W (Alphaproteobacteria)
GCA_004352985.1	Pigmentiphaga sp. D-2 (Betaproteobacteria)
GCA_004353985.1	Paracraurococcus ruber (Alphaproteobacteria)
GCA_004355005.1	Dankookia rubra (Alphaproteobacteria)
GCA_004356695.1	Gammaproteobacteria bacterium (Gammaproteobacteria)
GCA_004356895.1	Gammaproteobacteria bacterium (Gammaproteobacteria)
GCA_004357305.1	Gammaproteobacteria bacterium (Gammaproteobacteria)
GCA_004359355.1	Bradyrhizobium diazoefficiens (Alphaproteobacteria)
GCA_004365245.1	Paraburkholderia caballeronis (Betaproteobacteria)
GCA_004365795.1	Paraburkholderia caballeronis (Betaproteobacteria)
GCA_004366045.1	Paraburkholderia caballeronis (Betaproteobacteria)
GCA_004368685.1	Paraburkholderia caballeronis (Betaproteobacteria)
GCA_004570865.1	Bradyrhizobium sp. CNPSo 3426 (Alphaproteobacteria)
GCA_004571025.1	Bradyrhizobium sp. CNPSo 3448 (Alphaproteobacteria)
GCA_004571045.1	Bradyrhizobium sp. CNPSo 3424 (Alphaproteobacteria)
GCA_004634465.1	Bradyrhizobium sp. MOS001 (Alphaproteobacteria)
GCA_004681965.1	Ramlibacter rhizophilus (Betaproteobacteria)
GCA_004682015.1	Ramlibacter henchirensis (Betaproteobacteria)
GCA_004761865.1	Crenalkalicoccus roseus (Alphaproteobacteria)
GCA_004768465.1	natronospirillum operossus (Unclassified)
GCA_004768545.1	Cupriavidus oxalaticus (Betaproteobacteria)
GCA_004799405.1	Bradyrhizobium sp. (Alphaproteobacteria)
GCA_004799445.1	Bradyrhizobium sp. (Alphaproteobacteria)
GCA_004965515.1	Altererythrobacter sp. SSKS-13 (Alphaproteobacteria)
GCA_005222755.1	Roseomonas sp. HF4 (Alphaproteobacteria)
GCA_005222815.1	Roseomonas sp. AR75 (Alphaproteobacteria)
GCA_005240145.1	Nitrosomonadales bacterium (Betaproteobacteria)
GCA_005298095.1	Bradyrhizobium elkanii (Alphaproteobacteria)
GCA_005406185.1	Sphingobium sp. RSMS (Alphaproteobacteria)
GCA_005434915.1	Erythrobacter sp. GH3-15 (Alphaproteobacteria)
GCA_005503065.1	Comamonadaceae bacterium ALPHA2B (Betaproteobacteria)
GCA_005503365.1	Hydrogenophaga sp. 2FB (Betaproteobacteria)
GCA_005768645.1	Bradyrhizobium icense (Alphaproteobacteria)
GCA_005772685.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_005773495.1	Burkholderiales bacterium (Betaproteobacteria)
GCA_005776565.1	Burkholderiales bacterium (Betaproteobacteria)
GCA_005777245.1	Burkholderiales bacterium (Betaproteobacteria)
GCA_005777635.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_005777685.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_005778255.1	Proteobacteria bacterium (Proteobacteria)
GCA_005778645.1	Burkholderiales bacterium (Betaproteobacteria)
GCA_005778665.1	Burkholderiales bacterium (Betaproteobacteria)
GCA_005786825.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_005787245.1	Burkholderiales bacterium (Betaproteobacteria)
GCA_005788375.1	Alcaligenaceae bacterium (Betaproteobacteria)
GCA_005788965.1	Burkholderiales bacterium (Betaproteobacteria)
GCA_005789685.1	Burkholderiales bacterium (Betaproteobacteria)
GCA_005790745.1	Burkholderiales bacterium (Betaproteobacteria)
GCA_005792555.1	Burkholderiales bacterium (Betaproteobacteria)
GCA_005792595.1	Burkholderiales bacterium (Betaproteobacteria)
GCA_005793415.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_005797925.1	Burkholderiales bacterium (Betaproteobacteria)
GCA_005797945.1	Burkholderiales bacterium (Betaproteobacteria)
GCA_005798095.1	Burkholderiales bacterium (Betaproteobacteria)
GCA_005798725.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_005798775.1	Burkholderiales bacterium (Betaproteobacteria)
GCA_005799755.1	Burkholderiales bacterium (Betaproteobacteria)
GCA_005800795.1	Burkholderiales bacterium (Betaproteobacteria)
GCA_005800875.1	Burkholderiales bacterium (Betaproteobacteria)
GCA_005801055.1	Burkholderiales bacterium (Betaproteobacteria)
GCA_005801285.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_005803925.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_005804215.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_005804685.1	Burkholderiales bacterium (Betaproteobacteria)
GCA_005804695.1	Burkholderiales bacterium (Betaproteobacteria)
GCA_005804965.1	Proteobacteria bacterium (Proteobacteria)
GCA_005805225.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_005881785.1	Betaproteobacteria bacterium (Betaproteobacteria)
GCA_005882155.1	Betaproteobacteria bacterium (Betaproteobacteria)
GCA_005882425.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_005882475.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_005882865.1	Betaproteobacteria bacterium (Betaproteobacteria)
GCA_005883105.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_005883135.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_005883445.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_005884345.1	Betaproteobacteria bacterium (Betaproteobacteria)
GCA_005884465.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_005884685.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_005884705.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_005884745.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_005884765.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_005884855.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_005885285.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_005887895.1	Candidatus Rokubacteria bacterium (Candidatus Rokubacteria)
GCA_005888495.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_005888515.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_005888525.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_005888555.1	Alphaproteobacteria bacterium (Alphaproteobacteria)
GCA_006363875.1	Sphingobium fuliginis ATCC 27551 (Alphaproteobacteria)
GCA_006439015.1	Mycolicibacterium hodleri (Actinobacteria)
GCA_006459165.1	Bradyrhizobium sp. 3 (Alphaproteobacteria)
GCA_006483445.1	Bradyrhizobium guangdongense (Alphaproteobacteria)
GCA_006519655.1	Bradyrhizobium sp. USDA 3456 (Alphaproteobacteria)
GCA_006519675.1	Bradyrhizobium sp. 3458 (Alphaproteobacteria)
GCA_006539645.1	Bradyrhizobium japonicum (Alphaproteobacteria)
GCA_006539665.1	Bradyrhizobium elkanii (Alphaproteobacteria)
GCA_006658625.1	Bradyrhizobium sp. UNPF46 (Alphaproteobacteria)
GCA_006658635.1	Bradyrhizobium sp. UNPA324 (Alphaproteobacteria)
GCA_006738645.1	Stella humosa (Alphaproteobacteria)
GCA_006738865.1	Stella sp. ATCC 35155 (Alphaproteobacteria)
GCA_006739055.1	Stella vacuolata (Alphaproteobacteria)
GCA_007116135.1	Burkholderiaceae bacterium (Betaproteobacteria)
GCA_007290395.1	Bradyrhizobium sp. 58S1 (Alphaproteobacteria)
GCA_007558815.1	Verticiella sediminum (Betaproteobacteria)
GCA_007644105.1	Elioraea sp. PF-30 (Alphaproteobacteria)
GCA_900011245.1	Bradyrhizobium sp. (Alphaproteobacteria)
GCA_900011265.1	Bradyrhizobium sp. G22 (Alphaproteobacteria)
GCA_900078705.1	Bordetella ansorpii (Betaproteobacteria)
GCA_900079095.1	Candidatus Entotheonella palauensis (Candidatus Tectomicrobia)
GCA_900079105.1	Candidatus Entotheonella palauensis (Candidatus Tectomicrobia)
GCA_900094575.1	Bradyrhizobium yuanmingense (Alphaproteobacteria)
GCA_900094605.1	Bradyrhizobium shewense (Alphaproteobacteria)
GCA_900099825.1	Bradyrhizobium ottawaense (Alphaproteobacteria)
GCA_900099855.1	Bradyrhizobium sp. Rc2d (Alphaproteobacteria)
GCA_900100915.1	Burkholderia cenocepacia (Betaproteobacteria)
GCA_900101405.1	Bradyrhizobium sp. R5 (Alphaproteobacteria)
GCA_900101615.1	Belnapia rosea (Alphaproteobacteria)
GCA_900102945.1	Halomonas muralis (Gammaproteobacteria)
GCA_900103365.1	Afipia sp. GAS231 (Alphaproteobacteria)
GCA_900104005.1	Paraburkholderia sediminicola (Betaproteobacteria)
GCA_900104205.1	Belnapia rosea (Alphaproteobacteria)
GCA_900104755.1	Bradyrhizobium lablabi (Alphaproteobacteria)
GCA_900104845.1	Paraburkholderia caballeronis (Betaproteobacteria)
GCA_900105125.1	Bradyrhizobium canariense (Alphaproteobacteria)
GCA_900105845.1	Bradyrhizobium erythrophlei (Alphaproteobacteria)
GCA_900107745.1	Variovorax sp. YR216 (Betaproteobacteria)
GCA_900108355.1	Paraburkholderia hospita (Betaproteobacteria)
GCA_900108575.1	Tardiphaga sp. OK245 (Alphaproteobacteria)
GCA_900109675.1	Paraburkholderia caballeronis (Betaproteobacteria)
GCA_900109945.1	Bradyrhizobium sp. OK095 (Alphaproteobacteria)
GCA_900110395.1	Rhodospirillales bacterium URHD0017 (Alphaproteobacteria)
GCA_900113725.1	Bradyrhizobium sp. cf659 (Alphaproteobacteria)
GCA_900113735.1	Bradyrhizobium sp. Gha (Alphaproteobacteria)
GCA_900114315.1	Roseomonas stagni DSM 19981 (Alphaproteobacteria)
GCA_900114605.1	Bradyrhizobium sp. NFR13 (Alphaproteobacteria)
GCA_900114695.1	Marinobacter sp. DSM 26291 (Gammaproteobacteria)
GCA_900114915.1	Bradyrhizobium sp. Rc3b (Alphaproteobacteria)
GCA_900115265.1	Bradyrhizobium sp. Ghvi (Alphaproteobacteria)
GCA_900115375.1	Variovorax sp. PDC80 (Betaproteobacteria)
GCA_900116675.1	Bradyrhizobium arachidis (Alphaproteobacteria)
GCA_900117415.1	Hyphomicrobium sp. CS1BSMeth3 (Alphaproteobacteria)
GCA_900129425.1	Bradyrhizobium erythrophlei (Alphaproteobacteria)
GCA_900129505.1	Bradyrhizobium erythrophlei (Alphaproteobacteria)
GCA_900129675.1	Bradyrhizobium erythrophlei (Alphaproteobacteria)
GCA_900141755.1	Bradyrhizobium lablabi (Alphaproteobacteria)
GCA_900141905.1	Roseomonas rosea (Alphaproteobacteria)
GCA_900142195.1	Paraburkholderia terricola (Betaproteobacteria)
GCA_900142345.1	Bradyrhizobium lablabi (Alphaproteobacteria)
GCA_900142985.1	Bradyrhizobium erythrophlei (Alphaproteobacteria)
GCA_900167455.1	Enhydrobacter aerosaccus (Alphaproteobacteria)
GCA_900176205.1	Bradyrhizobium sp. ORS 285 (Alphaproteobacteria)
GCA_900188215.1	Tardiphaga sp. OK246 (Alphaproteobacteria)
GCA_900290335.1	Burkholderiales bacterium (Betaproteobacteria)
GCA_900324035.1	Bradyrhizobium sp. ORS 3257 (Alphaproteobacteria)
GCA_900444675.1	Achromobacter denitrificans (Betaproteobacteria)
GCA_900454575.1	Pandoraea pulmonicola (Betaproteobacteria)
GCA_900496965.1	Achromobacter agilis (Betaproteobacteria)
GCA_900637265.1	Achromobacter insolitus (Betaproteobacteria)
GCA_900696075.2	Bradyrhizobium sp. CI-41S (Alphaproteobacteria)
GCA_900696085.2	Bradyrhizobium sp. CI-1B (Alphaproteobacteria)
2519103005	Betaproteobacteria (Betaproteobacteria)
2524023174	Betaproteobacteria (Betaproteobacteria)
2582580515	Betaproteobacteria (Betaproteobacteria)
2582580538	Betaproteobacteria (Betaproteobacteria)
2582580633	Betaproteobacteria (Betaproteobacteria)
2582580700	Betaproteobacteria (Betaproteobacteria)
2619618801	Betaproteobacteria (Betaproteobacteria)
2619618802	Betaproteobacteria (Betaproteobacteria)
2739367610	Betaproteobacteria (Betaproteobacteria)
2739367611	Betaproteobacteria (Betaproteobacteria)
K_DeepCast_150m_m1_387	Betaproteobacteria (Betaproteobacteria)
K_DeepCast_250m_m1_099	Alphaproteobacteria (Alphaproteobacteria)
K_DeepCast_250m_m2_101	Alphaproteobacteria (Alphaproteobacteria)
K_DeepCast_35m_m1_317	Alphaproteobacteria (Alphaproteobacteria)
K_DeepCast_35m_m2_067	Alphaproteobacteria (Alphaproteobacteria)
K_DeepCast_35m_m2_271	Alphaproteobacteria (Alphaproteobacteria)
K_DeepCast_35m_m2_271	Alphaproteobacteria (Alphaproteobacteria)
K_Offshore_120m_m1_138	Gammaproteobacteria (Gammaproteobacteria)
K_Offshore_120m_m2_043	Alphaproteobacteria (Alphaproteobacteria)
K_Offshore_120m_m2_043	Alphaproteobacteria (Alphaproteobacteria)
K_Offshore_120m_m2_141	Betaproteobacteria (Betaproteobacteria)
K_Offshore_40m_m1_259	Betaproteobacteria (Betaproteobacteria)
K_Offshore_40m_m1_292	Betaproteobacteria (Betaproteobacteria)
K_Offshore_40m_m2_080	Betaproteobacteria (Betaproteobacteria)
K_Offshore_40m_m2_080	Betaproteobacteria (Betaproteobacteria)
K_Offshore_40m_mx_105	Alphaproteobacteria (Alphaproteobacteria)
K_Offshore_40m_mx_120	Alphaproteobacteria (Alphaproteobacteria)
K_Offshore_40m_mx_206	Betaproteobacteria (Betaproteobacteria)
K_Offshore_80m_m1_144	Alphaproteobacteria (Alphaproteobacteria)
K_Offshore_80m_m1_178	Betaproteobacteria (Betaproteobacteria)
K_Offshore_80m_m2_003	Fibrobacteres acidobacteria (Fibrobacteres)
K_Offshore_80m_m2_049	Alphaproteobacteria (Alphaproteobacteria)
K_Offshore_80m_m2_051	Alphaproteobacteria (Alphaproteobacteria)
K_Offshore_80m_m2_081	Alphaproteobacteria (Alphaproteobacteria)
K_Offshore_80m_m2_107	Alphaproteobacteria (Alphaproteobacteria)
K_Offshore_80m_m2_113	Betaproteobacteria (Betaproteobacteria)
K_Offshore_80m_m2_139	Betaproteobacteria (Betaproteobacteria)
K_Offshore_80m_m2_139	Betaproteobacteria (Betaproteobacteria)
K_Offshore_80m_m2_146	Alphaproteobacteria (Alphaproteobacteria)
K_Offshore_80m_m2_162	Alphaproteobacteria (Alphaproteobacteria)
K_Offshore_80m_m2_186	Alphaproteobacteria (Alphaproteobacteria)
K_Offshore_80m_m2_186	Alphaproteobacteria (Alphaproteobacteria)
K_Offshore_80m_m2_191	Alphaproteobacteria (Alphaproteobacteria)
K_Offshore_80m_m2_194	Deltaproteobacteria (Deltaproteobacteria)
K_Offshore_80m_m2_228	Alphaproteobacteria (Alphaproteobacteria)
K_Offshore_surface_m1_194	Alphaproteobacteria (Alphaproteobacteria)
M_DeepCast_200m_m2_174	Alphaproteobacteria (Alphaproteobacteria)
M_DeepCast_400m_m1_040	Alphaproteobacteria (Alphaproteobacteria)
M_DeepCast_50m_m1_133	CP Rokubacteria (Candidatus Rokubacteria)
M_DeepCast_50m_m1_244	CP Rokubacteria (Candidatus Rokubacteria)
M_DeepCast_50m_m2_111	Alphaproteobacteria (Alphaproteobacteria)
M_DeepCast_50m_m2_111	Alphaproteobacteria (Alphaproteobacteria)
M_DeepCast_65m_m2_129	Alphaproteobacteria (Alphaproteobacteria)
M_surface_10_m2_141	Gammaproteobacteria (Gammaproteobacteria)
M_surface_10_m2_180	Alphaproteobacteria (Alphaproteobacteria)
M_surface_10_mx_057	Gammaproteobacteria (Gammaproteobacteria)
M_surface_7_m1_304	Betaproteobacteria (Betaproteobacteria)
M_surface_7_m1_304	Betaproteobacteria (Betaproteobacteria)
M_surface_9_m2_109	Alphaproteobacteria (Alphaproteobacteria)
